@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
html {
  scroll-behavior: smooth;
}
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    scroll-behavior: smooth;
}
:root
{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}
.dark
{
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}
body
{
    overflow-x: hidden;
    user-select: none !important;
}
.container
{
    position: relative;
    width: 100%;
}
.main
{
    position: absolute;
    width: 100%;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s,left 0.5s;
}
.main .topbar
{
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--white2);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    height: 60px;
    padding: 0 40px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}
.topbar .aod7a{
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: auto;
}
.topbar .aod7a div{
    margin-left: 20px;
}
.topbar .aod7a div p{
    user-select: none;
    cursor: pointer;
    transition: all .25s ease-in-out;
}
.topbar .aod7a div p:hover{
    border-bottom: 2px solid var(--black);
}

.dark .main .topbar
{
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
.main .topbar .logo
{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
section
{
    position: relative;
    min-height: 100vh;
}
h3
{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p
{
    color: #777;
}
.dark p
{
    color: var(--black);
}
.btn
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}
.dark .btn:hover
{
    background: #2196f0;
}
.adjust
{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}
.title
{
    width: 100%;
    text-align: center;
}
.title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.servicesBox
{
    border: 1px solid rgba(0,0,0,0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.dark .servicesBox
{
    transition: 0.5s;
}
.dark .servicesBox:hover
{
    background: #2196f0;
}
.servicesBox img
{
    max-width: 50px;
}
.dark .servicesBox img
{
    filter: invert(1);
}
.servicesBox h2
{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.servicesBox p
{
    text-align: center;
}
.projects .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.projects .content .workBx
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.projects .content .workBx .imgBx
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.projects .content .workBx:hover .imgBx
{
    transform: translateY(-100%);
}
.projects .content .workBx .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.addIcon
{
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: auto;
    margin-right: auto; */
}
.projects .content .workBx .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;    
}
.dark .projects .content .workBx .textBx
{
    background: #333;
}
.projects .content .workBx:hover .textBx
{
    transform: translateY(0);
}
.projects .content .workBx .textBx h3
{
    color: var(--black);
    font-size: 1em;
}
.projects .content .workBx .DotEclipse{
    position: absolute;
    top: 5px;
    right: 5px;
    color: var(--black);
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--white);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.contact
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contactForm .row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contactForm .row input,
.contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rbga(0,0,0,0.1);
    
}
.row2 input[type="submit"]
{
    background: var(--black);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
}
.dark .contactForm .row2 input[type="submit"]
{
    background: var(--white2);
    color: #fff;
    transition: .5s;
}
.dark .contactForm .row2 input[type="submit"]:hover
{
    background: #2196f0;
}
.contactFormModal .row
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.contactFormModal .row input,.contactFormModal .row2 textarea
{
    border: 1px solid var(--black2);
}
.modal .title h2{
    color: var(--black);
}
.copy
{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}
.themeSwitch
{
    /* position: absolute; */
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    left: 40px;
    bottom: 20px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.themeSwitch::before
{
    content: '\f186';
    font-family: fontAwesome; 
}
.dark .themeSwitch::before
{
    content: '\f185';
    font-family: fontAwesome; 
}
.themeSwitch::after
{
    content: '';
    /* Switch to Dark Mode */
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}
.dark .themeSwitch::after
{
    content: '';
    /* Switch to Bright Mode */
}

/* Making it responsive for diferent device widths */
@media (max-width: 992px)
{
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 100%;
    }
    .main .topbar
    {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .adjust
    {
        padding: 0 20px;
    }
    .projects .content
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin: 40px 0;
    }
}
@media (max-width: 767px)
{
    .contactForm .row
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .projects .content
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        margin: 40px 0;
    }
    .copy
    {
        padding: 10px 20px;
    }
}